.comment {
  display: flex;
  justify-content: flex-start;
}

.content {
  margin-left: 20px;
}

.username {
  color: #343434;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.rate {
  margin-left: 10px;
}

.action {
  display: flex;
  justify-content: flex-start;

  button {
    padding: 0;
    margin: 0 5px 0 0;
  }

}
