.header {
  margin-top: 120px;
  text-align: center;
  margin-bottom: 30px;
}

.login-form {
  max-width: 300px;
  display: block;
  width: 368px;
  margin: 0 auto;
}



.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat center 110px;
  background-size: 100%;
}
