
.header {
  margin-top: 120px;
  text-align: center;
}

[nz-form] {
  max-width: 600px;
  display: block;
  width: 600px;
  margin: 0 auto;
}

.phone-select {
  width: 70px;
}

.register-are {
  margin-bottom: 8px;
}


.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat center 110px;
  background-size: 100%;
}

